<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="productName__div">
        <h1>Product Name</h1>
    </div>

    <div class="global_div__flex">
        <div class="card">
            <input type="text" id="titleID" placeholder="Product Name" onchange="updateProduct()">
            <br>
            <input type="text" id="thirdTitle1" onchange="updateProduct()">
            <br>
            <input type="text" id="thirdTitle2" onchange="updateProduct()">
            <br>
            <input type="text" id="thirdTitle3" onchange="updateProduct()">
            <br>
            <input type="text" id="thirdTitle4" onchange="updateProduct()">
            <br>
            <br>
            <input type="file" id="imageID"  onchange="updateProduct()">
        </div>
        
        <div class="myProduct" id="product">
            <img id="productImage" src="" alt="Product Image" style="max-width: 100%; height: auto; display: none;">
            <p id="productText"></p>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>
