* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.productName__div {
    margin-top: 2rem;
    color: #7700ff;
    display: flex;
    justify-content: center;
}

.global_div__flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.card, .myProduct {
    background: #ccc;
    width: 100%;
    max-width: 20rem;
    height: auto;
    padding: 30px;
    border-radius: 25px;
    margin-top: 3rem;
    box-shadow: 0px 6px 7px #7700ff;
    text-align: center;
    box-sizing: border-box;
}

.card input, #imageID {
    border-radius: 10px;
    padding: 0.5rem;
    width: 100%;
    margin-top: 1rem;
}

.myProduct img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.myProduct {
    box-shadow: 0px 6px 7px #7700ff;
    margin-top: 5rem;
    background: #ccc;
    border-radius: 25px;
    width: 20rem;
    height: auto;
    padding: 30px;
    margin-top: 3rem;
    text-align: center;
    box-sizing: border-box;
}

.myProduct {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    font-weight: 600;
    word-wrap: break-word; 
}